PORT=8000
MONGODB_URI=mongodb+srv://<user_name>:<db_password>@cluster0.ipf94pk.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your_token
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your_token
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
